APP=CHRM
# префикс таблицы в базе данных BAG@'а.
BAG_SERVICE=DISC

# текущий адрес, где развернут сервис DISC@ используется для скачивания билда
DISC_URL=http://localhost:3021

# текущий адрес, где развернут сервис BAG@
BAG_URL="https://apple-tobacco.onrender.com"
